#import "template.typ": *

// 设置图标, 来源: https://fontawesome.com/icons/
// 如果要修改图标颜色, 请手动修改 svg 文件中的 fill="rgb(38, 38, 125)" 属性
#let faAward = icon("fa-award.svg")
#let faBuildingColumns = icon("fa-building-columns.svg")
#let faCode = icon("fa-code.svg")

#let faGraduationCap = icon("fa-graduation-cap.svg")
#let faWrench = icon("fa-wrench.svg")
#let faPratice = icon("fa-pratice.svg")
// 主题颜色
#let themeColor = rgb(38, 38, 125)

#show strong: it=> { 
 // text(font: ("Times New Roman","SimHei"),it)
  text(stroke: 0.25pt + themeColor, it.body )
}

// 设置简历选项与头部
#show: resume.with(
  // 字体基准大小
  size: 10pt,
  // 标题颜色
  themeColor: themeColor,
  photograph: "profile.jpg",
)[
  #info(
    color:  themeColor,
    name:   "刘遥",
    // phone:  "(+86) 186-3704-7510",
    // email:  "yaoliu548926@gmail.com",
    infos: (
      "性        别: 男",
      "民        族: 汉族",
      "出生日期: 2004-3-22",
      "籍        贯: 河南-虞城",
      "政治面貌: 共青团员"
    ),
  )
]


== #faGraduationCap *教育背景*

#sidebar[
  // 2021.9 - 2025.06
  专业成绩
][
  西安电子科技大学 · 计算机科学与技术学院 · 软件工程专业
  
  推免成绩: *109.5* ~~·~~  排名: *1/120* ~~·~~ 排名百分比: *0.8%*

]

#sidebar(
  [英~~~~~~~~语:],  [*四级595分，六级565分*，具备良好的英语文献阅读和写作能力],
  [专业技能:],[  
    熟悉Python, C ,C++, Golang, Java等现代编程语言。
    熟悉常见数据结构与算法, *CSP认证255分*。
    熟练使用latex进行论文撰写排版。熟悉基本机器学习知识,能使用*Pytorch*编写简单网络模型。
    数据结构与算法(100),操作系统(92),计算机网络(92)等计算机基础知识扎实。]
)


== #faAward *奖励情况*



#award(
  [ 美国大学生数学建模竞赛 ],
  [ *国际特等奖提名(前1.8%)* ],
  [ 国家级奖项 ]
)

#award(
  [ 第九届中国国际“互联网+”大学生创新创业大赛 ],
  [ *全国铜奖* ],
  [  ]
)

// #award(
//   [ 全国大学生数学建模竞赛 ],
//   [ *陕西省一等奖* ],
//   [ 省部级奖项 ]
// )

#honor(
  [ 2022-2023学年*国家励志奖学金*],
  [ 国家级荣誉 ]
)
// #honor(
//   [2022-2023学年优秀学生],
//   [ 校级荣誉 ]
// )


== #faCode *科研经历*

#item([MiniDroid],[一致性检测系统],[2023.03 - 2023.08])
#h(1em)
-- * 负责内容:* 训练*BERT-BiLSTM-CRF 命名实体识别模型*，使得模型的*F1-score由 84.7% 提高至 91.1%*
针对微信端小程序独特架构开发出一套动静态分析框架。在静态分析部分使用 *数据流分析*, *控制流分析*, *指针分析* 等技术获取小程序敏感权限调用路径;动态分析基于静态分析构建的*UTG与FCG*,结合*Appium*与*Frida Hook*技术,使用*深度优先搜索*触发敏感权限调用函数,从而获取程序敏感权限调用集合。

#item([xv6],[小型操作系统],[2023.3 - 2023.6])

-- *内容概述:* 完善基于RISC-V的小型操作系统xv6。整个实验涉及os内核系统调用,进程管理,内存管理,trap机制,文件系统,驱动管理,并发控制等各个层面。

-- *主要工作* 
1. 实现基于*轮询策略*的进程调度机制,为进程分配虚拟内存,支持*交换*机制,内存替换策略采用*LRU*。
2. 通过*inode*的间接映射,实现了文件系统的*大文件*支持,使得单文件的最大大小从*255*4KB*优化至*65535*4KB*。

#item([bustub],[关系型数据库],[2023.9 - 2023.12])

-- *内容概述:* 实现一个基于*B+Tree*的关系型数据库Bustub。主要实现了该数据库的*缓存管理*,*单索引机制*,*执行引擎*,*并发管理*四个模块,构建了一个支持并发操作的数据库。

-- *主要工作* 
1. 在存储层实现基于*LRU-K*策略的缓存管理器,利用哈希表存储硬盘上的page到缓存池中frame的映射。
2. 采用*B+Tree*索引连接SQL层与存储层,采用*螃蟹锁*控制并发,提高了数据库的查询效率。
3. 实现基于*火山模型*的sql执行器,完成 agg、nested loop join、hash join等算子的逻辑,支持对数据库的增删查。
4. 实现基于*2PL*的事务并发控制,支持*RR*、*RC*、*RU*三种隔离度;实现全局锁管理器管理*R/W*锁。

#item([minnow],[TCP/IP协议栈],[2023.9 - 2023.12])

-- *内容概述:* 实现最小TCP/IP协议栈。包括TCP中的发送方和接收方; IP中的*ARP*协议与*静态路由*机制。

-- *主要工作* 
1. 实现基于*滑动窗口*的*字节流重组器*,支持*可靠字节流*的传输;实现TCP的收发,支持*超时重传*与*流量控制*。
2. 实现基于*哈希映射*的ARP协议; 实现基于*最长前缀匹配*的路由转发机制。


#item([MiniTurtle],[绘图语言解释器],[2023.12 - 2024.1])

-- *内容概述:* 一个基于Python的简单绘图语言解释器,主要包括Scanner,Parser和Semantics三个模块。支持基本的绘图操作。

-- *主要工作*
1. Scanner模块通过*DFA*将输入字符流解析成符号流
2. Parser基于*递归下降子程序*将符号流解析成语法树，对外提供接口
3. Semantics使用Parser的接口，分析文本语义进行绘图。

// #item([CMU15213 CSAPP],[公开课实验],[2024.3 - 2024.5])

// -- *内容概述:*-- 

// *主要工作* 
// 1.
// 2.


// #item([NJU ICS],[NEMU虚拟机],[2024.3 - 2024.5])

// -- *内容概述:*



// == #faBuildingColumns *工作实践*

// #sidebar(
//   [2023.5至今],[担任西电计科院网络安全创新开放实验室负责人,管理实验室的日常事务],
//   // [2021.09-2022.06],[担任电子工程学院团委干事],
//   // [2022.11-2023.05],[参加通信工程学院“青马工程”大学生骨干培训班，表现优秀],
// )

